MONGO_URI=mongodb+srv://moshood2uall_db_user:MTOscBfON6XDKbGi@narapsite.dscc9gw.mongodb.net/?retryWrites=true&w=majority&appName=Narapsite
PORT=5000
JWT_SECRET=super-secret-change-me
CORS_ORIGIN=*
ADMIN_INVITE_CODE=2323